# Задача №13. Уставшие от необычно теплой зимы, жители решили узнать, действительно ли это самая длинная оттепель за всю историю наблюдений за погодой. Они обратились к синоптикам, а те, в 
# свою очередь, занялись исследованиями статистики за прошлые годы. Их интересует, сколько дней длилась самая длинная оттепель. Оттепелью они называют период, в который среднесуточная температура ежедневно превышала 
# 0 градусов Цельсия. Напишите программу, помогающую синоптикам в работе.Пользователь вводит число N – общее количестворассматриваемых дней (1 ≤ N ≤ 100). В следующих строках располагается N целых чисел.
# Каждое число – среднесуточная температура всоответствующий день. Температуры – целые числа и лежат вдиапазоне от –50 до 50

import random
import os

os.system("cls")

N = int(input("Введите число N рассматриваемых дней (1 ≤ N ≤ 100): "))
summ = 0
count = 0
# listtemp = [-36, -45, -25, 11, 49, 49]
for i in range(N):
    t = random.randint (-50, 50)
    if t > 0:
        count+=1
    else: 
        if count > summ:
            summ = count
        count=0
    print(t, end=' ')
print()
if count > summ:
    summ = count
print("Наибольшее кол-во дней оттепели равно ", summ)
