# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, 
# что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

n = 6

if n % 6 != 0:
    print("Число журавликов не может быть таким")
else: 
    temp = int(n / 6)
print(f'{temp} {temp * 4} {temp}')