# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два прямоугольника).

a = int(input("Введите размер шоколадки "))
b = int(input("Введите размер шоколадки "))
c = int(input("Введите количество долек "))

if c > 0 and c < (a * b):
    if c % a == 0 or c % b == 0:
        print ("yes")
    else:
        print ("no")
else:
    print ("no")