# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов. Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai ягод. В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним. Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

arr = [2, 4, 6, 8, 10]

# Введите ваше решение ниже

max = 0
length = len(arr)
i = 0
while i < length - 1:
    temp = 0
    if i == 0:
        temp = arr[i] + arr[i+1] + arr[length - 1]
        if temp > max:
            max = temp
    temp = arr[i] + arr[i+1] + arr[i - 1]
    if temp > max:
            max = temp
    i+=1
print(max)